<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main_view" id="BYZ-38-t0r" customClass="ViewController" customModule="PAX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="KVz-M5-neI" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jFg-Tc-ODN" userLabel="VerticalContainerMain">
                                <rect key="frame" x="10" y="64" width="394" height="528"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difference: 0.523s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRW-E8-YWL">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TET-fO-WfU" userLabel="ThatTimeFormContainer">
                                        <rect key="frame" x="0.0" y="27.5" width="394" height="458.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DqT-jw-47S">
                                                <rect key="frame" x="0.0" y="156.5" width="274" height="145.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZw-vT-f1x">
                                                        <rect key="frame" x="0.0" y="0.0" width="274" height="95.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="NqJ-ZB-ntN">
                                                        <rect key="frame" x="0.0" y="95.5" width="274" height="50"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <pickerView contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GGj-Xo-k4S" userLabel="picker_two">
                                                <rect key="frame" x="284" y="0.0" width="110" height="458.5"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="hGE-hl-i4S"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DqT-jw-47S" firstAttribute="centerY" secondItem="TET-fO-WfU" secondAttribute="centerY" id="Jm4-93-lje"/>
                                            <constraint firstItem="GGj-Xo-k4S" firstAttribute="leading" secondItem="DqT-jw-47S" secondAttribute="trailing" constant="10" id="MEQ-qu-Ycu"/>
                                            <constraint firstItem="DqT-jw-47S" firstAttribute="leading" secondItem="TET-fO-WfU" secondAttribute="leading" id="NQ6-bU-xuC"/>
                                            <constraint firstAttribute="bottom" secondItem="GGj-Xo-k4S" secondAttribute="bottom" id="U6B-58-zF3"/>
                                            <constraint firstItem="GGj-Xo-k4S" firstAttribute="top" secondItem="TET-fO-WfU" secondAttribute="top" id="b5l-Jp-mLN"/>
                                            <constraint firstAttribute="trailing" secondItem="GGj-Xo-k4S" secondAttribute="trailing" id="rN3-6J-ali"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9O5-Pd-Gl6" userLabel="ThisTimeFormContainer">
                                        <rect key="frame" x="0.0" y="494" width="394" height="34"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W0M-XV-akt" userLabel="ThisTimeStackView">
                                                <rect key="frame" x="0.0" y="-53.5" width="274" height="141.5"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="e2a-Hr-W54" customClass="NoPasteTextField" customModule="PAX" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="274" height="81.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="60"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done"/>
                                                        <connections>
                                                            <action selector="time_changed:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="GaC-h6-DfV"/>
                                                            <action selector="time_changed:" destination="BYZ-38-t0r" eventType="editingChanged" id="Z9l-m0-tQm"/>
                                                            <action selector="time_changed:" destination="BYZ-38-t0r" eventType="valueChanged" id="ncd-wi-tyx"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="lgx-PN-FAZ"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yqu-gc-GuH">
                                                        <rect key="frame" x="0.0" y="91.5" width="274" height="50"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <pickerView contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UFu-6H-w6r" userLabel="picker_one">
                                                <rect key="frame" x="284" y="0.0" width="110" height="34"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="fBF-7d-w7c"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UFu-6H-w6r" secondAttribute="bottom" id="1gT-5X-asH"/>
                                            <constraint firstAttribute="trailing" secondItem="UFu-6H-w6r" secondAttribute="trailing" id="Kph-Fi-b5R"/>
                                            <constraint firstItem="UFu-6H-w6r" firstAttribute="leading" secondItem="W0M-XV-akt" secondAttribute="trailing" constant="10" id="SQD-fb-5s1"/>
                                            <constraint firstItem="UFu-6H-w6r" firstAttribute="top" secondItem="9O5-Pd-Gl6" secondAttribute="top" id="dgn-Mk-WlZ"/>
                                            <constraint firstItem="W0M-XV-akt" firstAttribute="leading" secondItem="9O5-Pd-Gl6" secondAttribute="leading" id="gsx-He-Mii"/>
                                            <constraint firstItem="W0M-XV-akt" firstAttribute="centerY" secondItem="9O5-Pd-Gl6" secondAttribute="centerY" id="qhK-sr-JZx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9O5-Pd-Gl6" secondAttribute="trailing" id="ASh-QU-bBD"/>
                                    <constraint firstItem="9O5-Pd-Gl6" firstAttribute="leading" secondItem="jFg-Tc-ODN" secondAttribute="leading" id="fVX-qL-beK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3KY-0W-idp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jFg-Tc-ODN" firstAttribute="leading" secondItem="3KY-0W-idp" secondAttribute="leading" constant="10" id="9V8-vu-tfK"/>
                            <constraint firstItem="3KY-0W-idp" firstAttribute="bottom" secondItem="jFg-Tc-ODN" secondAttribute="bottom" constant="270" id="A6v-au-ktk"/>
                            <constraint firstItem="jFg-Tc-ODN" firstAttribute="top" secondItem="3KY-0W-idp" secondAttribute="top" constant="20" id="GIW-CO-3Ip"/>
                            <constraint firstItem="3KY-0W-idp" firstAttribute="trailing" secondItem="jFg-Tc-ODN" secondAttribute="trailing" constant="10" id="RrR-dC-lk5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="difference_label" destination="RRW-E8-YWL" id="Tca-rc-V3N"/>
                        <outlet property="that_class_picker" destination="GGj-Xo-k4S" id="Fcr-hF-o84"/>
                        <outlet property="that_time" destination="JZw-vT-f1x" id="7pe-Ta-xSt"/>
                        <outlet property="that_time_more_info" destination="NqJ-ZB-ntN" id="1gV-Xk-07D"/>
                        <outlet property="this_class_picker" destination="UFu-6H-w6r" id="W52-Cf-2ja"/>
                        <outlet property="this_time" destination="e2a-Hr-W54" id="XC1-7i-Kee"/>
                        <outlet property="this_time_more_info" destination="yqu-gc-GuH" id="8BV-ke-gwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="384.78260869565219"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
